#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Dec 28 08:58:15 2018
# Process ID: 3911
# Current directory: /home/neutrino/vivado_work/rocket_v0.1/rocket_v0.1.runs/impl_1
# Command line: vivado -log rocketTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rocketTop.tcl -notrace
# Log file: /home/neutrino/vivado_work/rocket_v0.1/rocket_v0.1.runs/impl_1/rocketTop.vdi
# Journal file: /home/neutrino/vivado_work/rocket_v0.1/rocket_v0.1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in /opt/Xilinx/Vivado/2017.1/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script '/opt/Xilinx/Vivado/2017.1/scripts/init.tcl'
source rocketTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/neutrino/vivado_work/rocket_v0.1/rocket_v0.1.srcs/sources_1/ip/axi_uartlite_0/axi_uartlite_0.dcp' for cell 'mmio_mem/uart_inst'
INFO: [Netlist 29-17] Analyzing 811 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/neutrino/vivado_work/rocket_v0.1/rocket_v0.1.srcs/sources_1/ip/axi_uartlite_0/axi_uartlite_0_board.xdc] for cell 'mmio_mem/uart_inst/U0'
Finished Parsing XDC File [/home/neutrino/vivado_work/rocket_v0.1/rocket_v0.1.srcs/sources_1/ip/axi_uartlite_0/axi_uartlite_0_board.xdc] for cell 'mmio_mem/uart_inst/U0'
Parsing XDC File [/home/neutrino/vivado_work/rocket_v0.1/rocket_v0.1.srcs/sources_1/ip/axi_uartlite_0/axi_uartlite_0.xdc] for cell 'mmio_mem/uart_inst/U0'
Finished Parsing XDC File [/home/neutrino/vivado_work/rocket_v0.1/rocket_v0.1.srcs/sources_1/ip/axi_uartlite_0/axi_uartlite_0.xdc] for cell 'mmio_mem/uart_inst/U0'
Parsing XDC File [/home/neutrino/vivado_work/rocket_v0.1/rocket_v0.1.srcs/constrs_1/imports/rocket_neutrino/pinMap.xdc]
Finished Parsing XDC File [/home/neutrino/vivado_work/rocket_v0.1/rocket_v0.1.srcs/constrs_1/imports/rocket_neutrino/pinMap.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 273 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 41 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 232 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1447.918 ; gain = 356.668 ; free physical = 8056 ; free virtual = 11602
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 6 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1507.941 ; gain = 60.023 ; free physical = 8050 ; free virtual = 11596
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 148c10c0f

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1947.371 ; gain = 0.000 ; free physical = 7651 ; free virtual = 11214
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 498 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12565f5d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1947.371 ; gain = 0.000 ; free physical = 7646 ; free virtual = 11208
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 57 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d6ac5fba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1947.371 ; gain = 0.000 ; free physical = 7644 ; free virtual = 11207
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 170 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d6ac5fba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1947.371 ; gain = 0.000 ; free physical = 7644 ; free virtual = 11207
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d6ac5fba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1947.371 ; gain = 0.000 ; free physical = 7644 ; free virtual = 11207
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1947.371 ; gain = 0.000 ; free physical = 7644 ; free virtual = 11207
Ending Logic Optimization Task | Checksum: 1d6ac5fba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1947.371 ; gain = 0.000 ; free physical = 7644 ; free virtual = 11207

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 159135d45

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7616 ; free virtual = 11182
Ending Power Optimization Task | Checksum: 159135d45

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2283.652 ; gain = 336.281 ; free physical = 7625 ; free virtual = 11191
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2283.652 ; gain = 835.734 ; free physical = 7625 ; free virtual = 11191
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7623 ; free virtual = 11191
INFO: [Common 17-1381] The checkpoint '/home/neutrino/vivado_work/rocket_v0.1/rocket_v0.1.runs/impl_1/rocketTop_opt.dcp' has been generated.
Command: report_drc -file rocketTop_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/neutrino/vivado_work/rocket_v0.1/rocket_v0.1.runs/impl_1/rocketTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 6 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 6 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7601 ; free virtual = 11171
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10918a13e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7601 ; free virtual = 11171
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7603 ; free virtual = 11174

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eaeaf689

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7600 ; free virtual = 11174

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e73981d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7583 ; free virtual = 11158

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e73981d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7583 ; free virtual = 11158
Phase 1 Placer Initialization | Checksum: 1e73981d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7583 ; free virtual = 11158

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 116288d10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7565 ; free virtual = 11141

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 116288d10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7565 ; free virtual = 11141

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 123e6cdfa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7562 ; free virtual = 11138

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 136e3d201

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7562 ; free virtual = 11138

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 136e3d201

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7562 ; free virtual = 11138

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18f4549b1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7562 ; free virtual = 11138

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a12f0ccb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7546 ; free virtual = 11123

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14aafdc5d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7547 ; free virtual = 11123

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14aafdc5d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7547 ; free virtual = 11123
Phase 3 Detail Placement | Checksum: 14aafdc5d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7547 ; free virtual = 11123

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 118199ad1

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 118199ad1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7544 ; free virtual = 11120
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.766. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1819523cb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7544 ; free virtual = 11120
Phase 4.1 Post Commit Optimization | Checksum: 1819523cb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7544 ; free virtual = 11120

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1819523cb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7543 ; free virtual = 11120

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1819523cb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7543 ; free virtual = 11120

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1dbd1ecce

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7545 ; free virtual = 11122
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dbd1ecce

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7545 ; free virtual = 11122
Ending Placer Task | Checksum: 119ce98bb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7563 ; free virtual = 11139
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7563 ; free virtual = 11139
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7540 ; free virtual = 11133
INFO: [Common 17-1381] The checkpoint '/home/neutrino/vivado_work/rocket_v0.1/rocket_v0.1.runs/impl_1/rocketTop_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7549 ; free virtual = 11130
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7554 ; free virtual = 11135
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7554 ; free virtual = 11135
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 6 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 2ba94fda ConstDB: 0 ShapeSum: ee2548e1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 174cb4f06

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7376 ; free virtual = 10964

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 174cb4f06

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7375 ; free virtual = 10963

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 174cb4f06

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7351 ; free virtual = 10939

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 174cb4f06

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7351 ; free virtual = 10939
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 136d476f2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7322 ; free virtual = 10910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.680  | TNS=0.000  | WHS=0.007  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 15cc579a6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7325 ; free virtual = 10913

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fea8e160

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7325 ; free virtual = 10913

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1634
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.092  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e9d5ad77

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7336 ; free virtual = 10924
Phase 4 Rip-up And Reroute | Checksum: 1e9d5ad77

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7336 ; free virtual = 10924

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e9d5ad77

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7336 ; free virtual = 10924

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e9d5ad77

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7336 ; free virtual = 10924
Phase 5 Delay and Skew Optimization | Checksum: 1e9d5ad77

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7336 ; free virtual = 10924

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 28a51da98

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7336 ; free virtual = 10924
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.188  | TNS=0.000  | WHS=0.518  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 28a51da98

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7336 ; free virtual = 10924
Phase 6 Post Hold Fix | Checksum: 28a51da98

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7336 ; free virtual = 10924

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.46307 %
  Global Horizontal Routing Utilization  = 3.86026 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 28a51da98

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7336 ; free virtual = 10924

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 28a51da98

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7334 ; free virtual = 10923

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f8109ae2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:24 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7333 ; free virtual = 10922

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.188  | TNS=0.000  | WHS=0.518  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f8109ae2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:24 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7333 ; free virtual = 10922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:24 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7363 ; free virtual = 10951

Routing Is Done.
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:25 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7363 ; free virtual = 10951
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2283.652 ; gain = 0.000 ; free physical = 7335 ; free virtual = 10945
INFO: [Common 17-1381] The checkpoint '/home/neutrino/vivado_work/rocket_v0.1/rocket_v0.1.runs/impl_1/rocketTop_routed.dcp' has been generated.
Command: report_drc -file rocketTop_drc_routed.rpt -pb rocketTop_drc_routed.pb -rpx rocketTop_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/neutrino/vivado_work/rocket_v0.1/rocket_v0.1.runs/impl_1/rocketTop_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file rocketTop_methodology_drc_routed.rpt -rpx rocketTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/neutrino/vivado_work/rocket_v0.1/rocket_v0.1.runs/impl_1/rocketTop_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file rocketTop_power_routed.rpt -pb rocketTop_power_summary_routed.pb -rpx rocketTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 28 08:59:45 2018...
