NET "ddr3_dq[0]"                             LOC = "G2"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_dq[1]"                             LOC = "H4"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_dq[2]"                             LOC = "H5"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_dq[3]"                             LOC = "J1"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_dq[4]"                             LOC = "K1"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_dq[5]"                             LOC = "H3"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_dq[6]"                             LOC = "H2"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_dq[7]"                             LOC = "J5"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_dq[8]"                             LOC = "E3"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_dq[9]"                             LOC = "B2"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_dq[10]"                            LOC = "F3"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_dq[11]"                            LOC = "D2"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_dq[12]"                            LOC = "C2"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_dq[13]"                            LOC = "A1"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_dq[14]"                            LOC = "E2"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_dq[15]"                            LOC = "B1"      |   IOSTANDARD = SSTL15             ;

NET "ddr3_dm[0]"                             LOC = "G3"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_dm[1]"                             LOC = "F1"      |   IOSTANDARD = SSTL15             ;

NET "ddr3_dqs_p[0]"                          LOC = "K2"      |   IOSTANDARD = DIFF_SSTL15        ;
NET "ddr3_dqs_n[0]"                          LOC = "J2"      |   IOSTANDARD = DIFF_SSTL15        ;
NET "ddr3_dqs_p[1]"                          LOC = "E1"      |   IOSTANDARD = DIFF_SSTL15        ;
NET "ddr3_dqs_n[1]"                          LOC = "D1"      |   IOSTANDARD = DIFF_SSTL15        ;

NET "ddr3_addr[14]"                          LOC = "P6"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_addr[13]"                          LOC = "P2"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_addr[12]"                          LOC = "N4"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_addr[11]"                          LOC = "N5"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_addr[10]"                          LOC = "L5"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_addr[9]"                           LOC = "R1"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_addr[8]"                           LOC = "M6"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_addr[7]"                           LOC = "N2"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_addr[6]"                           LOC = "N3"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_addr[5]"                           LOC = "P1"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_addr[4]"                           LOC = "L6"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_addr[3]"                           LOC = "M1"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_addr[2]"                           LOC = "M3"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_addr[1]"                           LOC = "M5"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_addr[0]"                           LOC = "M2"      |   IOSTANDARD = SSTL15             ;

NET "ddr3_ba[2]"                             LOC = "L4"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_ba[1]"                             LOC = "K6"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_ba[0]"                             LOC = "L3"      |   IOSTANDARD = SSTL15             ;

NET "ddr3_ck_p[0]"                           LOC = "P5"      |   IOSTANDARD = DIFF_SSTL15        ;
NET "ddr3_ck_n[0]"                           LOC = "P4"      |   IOSTANDARD = DIFF_SSTL15        ;

NET "ddr3_ras_n"                             LOC = "J4"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_cas_n"                             LOC = "K3"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_we_n"                              LOC = "L1"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_cke[0]"                            LOC = "J6"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_odt[0]"                            LOC = "K4"      |   IOSTANDARD = SSTL15             ;
NET "ddr3_reset_n"                           LOC = "G1"      |   IOSTANDARD = SSTL15             ;
